# Generated by Django 3.0.5 on 2020-05-27 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0003_auto_20200526_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='suitable_person',
            field=models.CharField(blank=True, choices=[('0', 'Child'), ('1', 'Teen'), ('2', 'Elder'), ('3', 'Everyone')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='type_adventure',
            field=models.CharField(blank=True, choices=[('0', 'Hard Adventure'), ('1', 'Soft Adventure'), ('2', 'Non Adventure')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='type_season',
            field=models.CharField(blank=True, choices=[('0', 'Winter Season'), ('1', 'Rain Season'), ('2', 'Hot Season'), ('3', 'Every Season')], max_length=30, null=True),
        ),
    ]
