# Generated by Django 3.0.5 on 2020-05-27 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0005_auto_20200527_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='suitable_person',
            field=models.CharField(blank=True, choices=[('Child', 'Child'), ('Teen', 'Teen'), ('Adult', 'Adult'), ('Elder', 'Elder'), ('Everyone', 'Everyone')], max_length=30, null=True),
        ),
    ]
