# Generated by Django 3.0.5 on 2020-06-01 05:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ML',
        ),
    ]
