# Generated by Django 3.0.5 on 2020-05-19 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0002_location_type_season'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='suitable_person',
            field=models.CharField(blank=True, choices=[('SC', 'Child'), ('ST', 'Teen'), ('SE', 'Elder'), ('SA', 'Everyone')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='type_season',
            field=models.CharField(blank=True, choices=[('TW', 'Winter Season'), ('TR', 'Rain Season'), ('TH', 'Hot Season'), ('TA', 'Every Season')], max_length=2, null=True),
        ),
    ]
