# Generated by Django 3.0.5 on 2020-06-02 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0004_auto_20200520_1340'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='timeClose',
            new_name='time_close',
        ),
        migrations.RenameField(
            model_name='location',
            old_name='timeOpen',
            new_name='time_open',
        ),
    ]
